# DateingApp

DateingApp/: DateingApp.sln
DateingApp/Common.Injection/: Common.Injection.csproj  IServiceCollectionExtension.cs
DateingApp/DateingApp,FileStorage/: CloudinarySetting.cs  DateingApp.FileStorage.csproj  FileHelper.cs  IFileHelper.cs
DateingApp/DateingApp.API/: DateingApp.API.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DateingApp/DateingApp.API/Controllers/: AdminController.cs  AuthController.cs  LikeController.cs  MessageController.cs  PhotosController.cs  UserController.cs  WeatherForecastController.cs
DateingApp/DateingApp.API/Helper/: LogUserActivity.cs
DateingApp/DateingApp.API/Properties/: launchSettings.json
DateingApp/DateingApp.API/Services/: TokenService.cs
DateingApp/DateingApp.API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
DateingApp/Dating.Console/: Program.cs
DateingApp/Dating.Model/: Dating.Model.csproj
DateingApp/Dating.Model/Entity/: AppRole.cs  AppUserRole.cs  Connection.cs  Group.cs  Like.cs  Message.cs  Photo.cs  TestDel.cs  User.cs
DateingApp/Dating.Model/Helper/: MessageParams.cs  UserParams.cs
DateingApp/Dating.Model/Message/: MessageForCreateaDto.cs  MessageToReturnDto.cs
DateingApp/Dating.Model/Photo/: PhotoDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs
DateingApp/Dating.Model/User/: UserForLoginDto.cs  UserListDto.cs  UserRegisterDto.cs
DateingApp/Dating.Repository/: Dating.Repository.csproj
DateingApp/Dating.Repository/EntityContext/: DatingContext.cs
DateingApp/Dating.Repository/Migrations/: 20201116175107_Identity.Designer.cs  20201116175107_Identity.cs  20210210090705_messagetablechangs.Designer.cs  20210210090705_messagetablechangs.cs  20210211093010_messagegroups.Designer.cs  20210211093010_messagegroups.cs  DatingContextModelSnapshot.cs
DateingApp/Dating.Repository/PagedList/: PagedList.cs
DateingApp/Dating.Repository/Repository/: AuthRepository.cs  IAuthRepository.cs  IRepository.cs  LikeRepository.cs  MessageRepository.cs  PhotoRepository.cs  Repository.cs  Seed.cs  UserRepository.cs
DateingApp/DatingApp.Mapper/: AutoMapping .cs  DatingApp.Mapper.csproj
DateingApp/DatingApp.Model/: DatingApp.Model.csproj
DateingApp/DatingApp.Model/Entity/: Like.cs  Message.cs  Photo.cs  User.cs
DateingApp/DatingApp.Model/Helper/: MessageParams.cs  UserParams.cs
DateingApp/DatingApp.Model/Message/: MessageForCreateaDto.cs  MessageToReturnDto.cs
DateingApp/DatingApp.Model/Photo/: PhotoDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs
DateingApp/DatingApp.Model/User/: UserForLoginDto.cs  UserListDto.cs  UserRegisterDto.cs
DateingApp/DatingApp.Repository/: DatingApp.Repository.csproj
DateingApp/DatingApp.Repository/EntityContext/: DatingContext.cs
DateingApp/DatingApp.Repository/Migrations/: 20200822155842_UserTable.Designer.cs  20200822155842_UserTable.cs  20200915173927_ExtendedUserClass.Designer.cs  20200915173927_ExtendedUserClass.cs  20200917165430_UserGenderLengthUpdate.Designer.cs  20200917165430_UserGenderLengthUpdate.cs  20200926192621_PhotoPublicId.Designer.cs  20200926192621_PhotoPublicId.cs  20201006164923_LikeTable.Designer.cs  (+4 more)
UI/DatingApp-SPA/: package-lock.json  package.json
(+72 files in other folders)
