<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DateingApp,FileStorage\DateingApp.FileStorage.csproj" />
    <ProjectReference Include="..\DatingApp.Model\DatingApp.Model.csproj" />
    <ProjectReference Include="..\DatingApp.Repository\DatingApp.Repository.csproj" />
  </ItemGroup>

</Project>
