<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DateingApp,FileStorage\DateingApp.FileStorage.csproj" />
    <ProjectReference Include="..\Dating.Model\Dating.Model.csproj" />
    <ProjectReference Include="..\Dating.Repository\Dating.Repository.csproj" />
  </ItemGroup>

</Project>
