<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Injection\Common.Injection.csproj" />
    <ProjectReference Include="..\DateingApp,FileStorage\DateingApp.FileStorage.csproj" />
    <ProjectReference Include="..\DatingApp.Mapper\DatingApp.Mapper.csproj" />
    <ProjectReference Include="..\DatingApp.Model\DatingApp.Model.csproj" />
    <ProjectReference Include="..\DatingApp.Repository\DatingApp.Repository.csproj" />
  </ItemGroup>


</Project>
